EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f62f3e0017ba4837ec
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="habit-tracker-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_DB_ID=68f6437e000fbab863e3
EXPO_PUBLIC_HABITS_TABLE_ID=habits
EXPO_PUBLIC_HABITS_COMPLETIONS_TABLE_ID=habits-completions